JWT_SECRET=v3n0my-3fund-@pp-s3cr3t-k3y-2021
EMAIL_SECRET=v3n0my-3fund-3m@!l-s3cr3t-k3y-2021
USER_SECRET=v3n0my-3fund-us3r-s3cr3t-k3y-2021
LOGIN_SECRET=v3n0my-3fund-l0g!n-s3cr3t-k3y-2021
BASE_URL=https://abcam.efm.co.zw/